<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>OutZone | StructFoo</title>
    <link rel="shortcut icon" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <img src="images/Toa-OutZone-Logo.png">
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/axiermo/OutZone--DDV--Project1--Structfoo" class="btn">View on GitHub</a>
      <a href="https://github.com/axiermo/OutZone--DDV--Project1--Structfoo/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/axiermo/OutZone--DDV--Project1--Structfoo/tarball/master" class="btn">Download .tar.gz</a>
      <br/>
      <a href="enemies.html" class="btn">Enemies</a>
      <a href="power.html" class="btn">Power Ups</a>
      <a href="group.html" class="btn">StructFoo</a>
    </section>

    <section class="main-content">
    <h3>OutZone</h3>

	<p>While it is true that Out Zone has a story it was only available in the Japanese version.

The plot itself is quite simple, it's the year 2097 and after several invasions from aliens the Earth is deperate and nearly giving away it's last breath. Then the forces of Earth in a desperate try to save their lives and their nation, they send their last secret weapon, cyborg super soldiers controlled by the player.

They deploy our cyborg heroes in a waste ground in the planet where the alien headquarters are, from there our heros will have to keep running and killing nearly every enemy on sight to fullfil their purpourse to save the Earth.</p>

	<script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 8,
                $SpacingX: 4,
                $SpacingY: 4,
                $Orientation: 2,
                $Align: 0
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 810);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
/* jssor slider thumbnail navigator skin 11 css *//*.jssort11 .p            (normal).jssort11 .p:hover      (normal mouseover).jssort11 .pav          (active).jssort11 .pav:hover    (active mouseover).jssort11 .pdn          (mousedown)*/.jssort11 .p {    position: absolute;    top: 0;    left: 0;    width: 200px;    height: 69px;    background: #181818;}.jssort11 .tp {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort11 .i, .jssort11 .pav:hover .i {    position: absolute;    top: 3px;    left: 3px;    width: 60px;    height: 30px;    border: white 1px dashed;}* html .jssort11 .i {    width /**/: 62px;    height /**/: 32px;}.jssort11 .pav .i {    border: white 1px solid;}.jssort11 .t, .jssort11 .pav:hover .t {    position: absolute;    top: 3px;    left: 68px;    width: 129px;    height: 32px;    line-height: 32px;    text-align: center;    color: #fc9835;    font-size: 13px;    font-weight: 700;}.jssort11 .pav .t, .jssort11 .p:hover .t {    color: #fff;}.jssort11 .c, .jssort11 .pav:hover .c {    position: absolute;    top: 38px;    left: 3px;    width: 194px;    height: 32px;    line-height: 32px;    color: #fff;    font-size: 11px;    font-weight: 400;    overflow: hidden;}.jssort11 .pav .c, .jssort11 .p:hover .c {    color: #fc9835;}.jssort11 .t, .jssort11 .c {    transition: color 2s;    -moz-transition: color 2s;    -webkit-transition: color 2s;    -o-transition: color 2s;}.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort11 .p:hover, .jssort11 .pav:hover {    background: #333;}.jssort11 .pav, .jssort11 .p.pdn {    background: #462300;}
        
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 690px; height: 640px; overflow: hidden; visibility: hidden; background-color: #000000;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('../../Documents/GitHub/OutZone--DDV--Project1--Structfoo/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 480px; height: 640px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/01.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-01.png" />
                    <div class="t">Intro</div>
                    <div class="c">In the global version the story is lacking</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/02.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-02.png" />
                    <div class="t">Energy</div>
                    <div class="c">No energy = death</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/03.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-03.png" />
                    <div class="t">Power Ups</div>
                    <div class="c">power up description</div>
                </div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/05.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-05.png" />
                    <div class="t">Enemies</div>
                    <div class="c">Great diversity of enemies</div>
                </div>
            </div>   
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/06.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-06.png" />
                    <div class="t">Easter eggs</div>
                    <div class="c">Thunder squad</div>
                </div>
            </div>   
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/game/07.png" />
                <div data-u="thumb">
                    <img class="i" src="images/game/thumb-07.png" />
                    <div class="t">Easter eggs</div>
                    <div class="c">Pippiru</div>
                </div>
            </div>          
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort11" style="position:absolute;right:5px;top:0px;font-family:Arial, Helvetica, sans-serif;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:200px;height:300px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:220px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/axiermo/OutZone--DDV--Project1--Structfoo">Outzone--ddv--project1--structfoo</a> is maintained by <a href="https://github.com/axiermo">axiermo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
